-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: e906-db1.fnal.gov    Database: hardware
-- ------------------------------------------------------
-- Server version	5.1.73

DROP TABLE IF EXISTS `hvmon_cham_fy2018_conf`;
CREATE TABLE `hvmon_cham_fy2018_conf` (
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `person` varchar(64) NOT NULL,
  `plane` varchar(8) NOT NULL,
  `V` float NOT NULL,
  `dVm_W` float NOT NULL,
  `dVm_E` float NOT NULL,
  `dVp_W` float NOT NULL,
  `dVp_E` float NOT NULL,
  `I_W` float NOT NULL,
  `I_E` float NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=100 DEFAULT CHARSET=latin1;

INSERT INTO `hvmon_cham_fy2018_conf` VALUES 
('2018-08-25 12:20:31','init','D1U',1.35,-0.005,-0.01,0.005,0.01,1,4,1),
('2018-08-25 12:20:31','init','D1Up',1.35,-0.005,-0.01,0.005,0.01,1,4,2),
('2018-08-25 12:20:31','init','D1X',1.35,-0.005,-0.01,0.005,0.01,1,4,3),
('2018-08-25 12:20:31','init','D1Xp',1.35,-0.005,-0.01,0.005,0.01,1,4,4),
('2018-08-25 12:20:31','init','D1V',1.35,-0.005,-0.01,0.005,0.01,1,4,5),
('2018-08-25 12:20:31','init','D1Vp',1.35,-0.005,-0.01,0.005,0.01,1,4,6),
('2018-08-25 12:20:31','init','D2V',1.61,-0.005,-0.01,0.005,0.01,1,4,7),
('2018-08-25 12:20:31','init','D2Vp',1.61,-0.005,-0.01,0.005,0.01,1,4,8),
('2018-08-25 12:20:31','init','D2Xp',1.61,-0.005,-0.01,0.005,0.01,1,4,9),
('2018-08-25 12:20:31','init','D2X',1.61,-0.005,-0.01,0.005,0.01,1,4,10),
('2018-08-25 12:20:31','init','D2U',1.64,-0.005,-0.01,0.005,0.01,1,4,11),
('2018-08-25 12:20:31','init','D2Up',1.64,-0.005,-0.01,0.005,0.01,1,4,12),
('2018-08-25 12:20:31','init','D3pV',2.23,-0.005,-0.01,0.005,0.01,1,4,13),
('2018-08-25 12:20:31','init','D3pX',2.23,-0.005,-0.01,0.005,0.01,1,4,14),
('2018-08-25 12:20:31','init','D3pU',2.23,-0.005,-0.01,0.005,0.01,1,4,15),
('2018-08-25 12:20:31','init','D3pG',1.4,-0.005,-0.01,0.005,0.01,1,4,16),
('2018-08-25 12:20:31','init','D3mV',2.23,-0.005,-0.01,0.005,0.01,1,4,17),
('2018-08-25 12:20:31','init','D3mX',2.23,-0.005,-0.01,0.005,0.01,1,4,18),
('2018-08-25 12:20:31','init','D3mU',2.23,-0.005,-0.01,0.005,0.01,1,4,19),
('2018-08-25 12:20:31','init','D3mG',1.4,-0.005,-0.01,0.005,0.01,1,4,20),
('2018-08-25 12:20:31','init','P4V1',1.85,-0.005,-0.01,0.005,0.01,1,4,21),
('2018-08-25 12:20:31','init','P4H1',1.85,-0.005,-0.01,0.005,0.01,1,4,22),
('2018-08-25 12:20:31','init','P4V2',1.85,-0.005,-0.01,0.005,0.01,1,4,23),
('2018-08-25 12:20:31','init','P4H2',1.85,-0.005,-0.01,0.005,0.01,1,4,24);
